<a href="https://colab.research.google.com/github/michalis0/DataMining_and_MachineLearning/blob/master/week11/nn_exercise_assignment_data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Neural networks exercise

Apply what you just learned to the two datasets used respectively in the first and in the second part of the assignment. Clean a bit the data if needed (you can also use the code you wrote for the assignment). Use a neural network for regression in the first case and for classification in the second case. Try some different numbers of hidden layers and different numbers of neurons per layer. What's the best accuracy you're obtaining?

In [ ]:
import pandas as pd
import torch
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

## Assignment part 1

In [ ]:
# Load data
df = pd.read_csv("https://raw.githubusercontent.com/michalis0/DataMining_and_MachineLearning/master/Assignment/Assignment_Q4_to_Q10_2022/airline_passenger_satisfaction.csv", 
                 index_col='Unnamed: 0')
df.head()

,Gender,customer_type,age,type_of_travel,customer_class,flight_distance,inflight_wifi_service,departure_arrival_time_convenient,ease_of_online_booking,gate_location,...,inflight_entertainment,onboard_service,leg_room_service,baggage_handling,checkin_service,inflight_service,cleanliness,departure_delay_in_minutes,arrival_delay_in_minutes,satisfaction
0,Male,Loyal Customer,13,Personal Travel,Eco Plus,460,3,4,3,1,...,5,4,3,4,4,5,5,25,18.0,neutral or dissatisfied
1,Male,disloyal Customer,25,Business travel,Business,235,3,2,3,3,...,1,1,5,3,1,4,1,1,6.0,neutral or dissatisfied
2,Female,Loyal Customer,26,Business travel,Business,1142,2,2,2,2,...,5,4,3,4,4,4,5,0,0.0,satisfied
3,Female,Loyal Customer,25,Business travel,Business,562,2,5,5,5,...,2,2,5,3,1,4,2,11,9.0,neutral or dissatisfied
4,Male,Loyal Customer,61,Business travel,Business,214,3,3,3,3,...,3,3,4,4,3,3,3,0,0.0,satisfied

## Assignment part 2

In [ ]:
# Load data
df = pd.read_csv("https://raw.githubusercontent.com/michalis0/DataMining_and_MachineLearning/master/Assignment/Assignment_Q1_to_Q3_2022/Regression%20Analysis%20Data")
df.head()

,Country,Year,Life expectancy,Alcohol,Percentage expenditure,Gdp,Population,Schooling,2000,2001,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,Developing
0,Afghanistan,2015,65.0,0.01,71.279624,584.259210,33736494.0,10.1,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,Afghanistan,2014,59.9,0.01,73.523582,612.696514,327582.0,10.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
2,Afghanistan,2013,59.9,0.01,73.219243,631.744976,31731688.0,9.9,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0
3,Afghanistan,2012,59.5,0.01,78.184215,669.959000,3696958.0,9.8,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
4,Afghanistan,2011,59.2,0.01,7.097109,63.537231,2978599.0,9.5,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0